{
  "name": "travel-agui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "babel-loader": "^10.0.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.503.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.29.1",
    "uuid": "^11.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-plugin-transform-imports": "^1.0.0",
    "css-loader": "^7.1.2",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
