{
  "venvPath": "backend",
  "venv": ".venv",
  "exclude": [
    "backend/.venv"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend"
      ]
    }
  ]
}
